; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
framework = arduino
board = teensy41
monitor_speed = 6000000
upload_protocol = teensy-gui
lib_deps =
        MIDI Library
        USB-Host-Shield-20
	marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
	fastled/FastLED @ ^3.5.0

; build_unflags = -std=c++14

build_flags =
        ; -std=c++17
        -I include
        -Wall
        ; -Wextra
        ; -Werror
        ; -Wunused-variable